{
  "expo": {
    "name": "Donkey Ideas",
    "slug": "donkey-ideas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "donkeyideas",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.donkeyideas.mobile",
      "navigationBarColor": "#0a0a0a",
      "navigationBarStyle": "light"
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "e26ba53b-0f6e-482d-9bfb-bc8866489862"
      },
      "adminApiToken": "wgt_033cd90a55ad7098ac486b4c6df849a3306d3c4cb38f2e13"
    },
    "owner": "donkeyideas"
  }
}
