{
  "cli": {
    "version": ">= 13.0.0",
    "requireCommit": false
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_NO_DOTENV": "1",
        "EXPO_ROUTER_APP_ROOT": "./app",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      },
      "node": "20.18.0"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "EXPO_ROUTER_APP_ROOT": "./app"
      }
    }
  }
}
